?start: program

program : statement*

?statement : r_exp | assignment

assignment : ident ":" ident "=" number ";"
    
r_exp : sum ";"

?sum: product
        | sum "+" product   -> add
        | sum "-" product   -> sub
    
    ?product: atom
        | product "*" atom  -> mul
        | product "/" atom  -> div
    
    ?atom: NUMBER           -> number
         | "-" atom         -> neg
         | "(" sum ")"

number: NUMBER
NUMBER: /[0-9]+/
ident: IDENT
IDENT: /[_a-zA-Z][_a-zA-Z0-9]*/

%import common.WS
%ignore WS